spring.application.name=training-mvc-lgcns
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.type-aliases-package=com.example.training.entity
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
